\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {grep}}{2}{section.1}\protected@file@percent }
\newlabel{grep}{{1}{2}{\texorpdfstring {\texttt {grep}}{grep}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful flags}{2}{subsection.1.1}\protected@file@percent }
\newlabel{useful-flags}{{1.1}{2}{Useful flags}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example uses}{2}{subsection.1.2}\protected@file@percent }
\newlabel{example-uses}{{1.2}{2}{Example uses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}`wc'}{4}{section.2}\protected@file@percent }
\newlabel{wc}{{2}{4}{`wc'}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Useful flags}{4}{subsection.2.1}\protected@file@percent }
\newlabel{useful-flags}{{2.1}{4}{Useful flags}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example uses}{4}{subsection.2.2}\protected@file@percent }
\newlabel{example-uses}{{2.2}{4}{Example uses}{subsection.2.2}{}}
\gdef \@abspage@last{4}
