\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {cut}}{2}{section.1}\protected@file@percent }
\newlabel{cut}{{1}{2}{\texorpdfstring {\texttt {cut}}{cut}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful flags}{2}{subsection.1.1}\protected@file@percent }
\newlabel{useful-flags}{{1.1}{2}{Useful flags}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example uses}{2}{subsection.1.2}\protected@file@percent }
\newlabel{example-uses}{{1.2}{2}{Example uses}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {datamash}}{3}{section.2}\protected@file@percent }
\newlabel{datamash}{{2}{3}{\texorpdfstring {\texttt {datamash}}{datamash}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}\protected@file@percent }
\newlabel{syntax}{{2.1}{3}{Syntax}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Useful operations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{useful-operations}{{2.2}{3}{Useful operations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Useful flags}{3}{subsection.2.3}\protected@file@percent }
\newlabel{useful-flags}{{2.3}{3}{Useful flags}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example uses}{3}{subsection.2.4}\protected@file@percent }
\newlabel{example-uses}{{2.4}{3}{Example uses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {grep}}{4}{section.3}\protected@file@percent }
\newlabel{grep}{{3}{4}{\texorpdfstring {\texttt {grep}}{grep}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Useful flags}{4}{subsection.3.1}\protected@file@percent }
\newlabel{useful-flags}{{3.1}{4}{Useful flags}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example uses}{4}{subsection.3.2}\protected@file@percent }
\newlabel{example-uses}{{3.2}{4}{Example uses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {sort-uniq-count-rank}}{5}{section.4}\protected@file@percent }
\newlabel{sort-uniq-count-rank}{{4}{5}{\texorpdfstring {\texttt {sort-uniq-count-rank}}{sort-uniq-count-rank}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example uses}{5}{subsection.4.1}\protected@file@percent }
\newlabel{example-uses}{{4.1}{5}{Example uses}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {tr}}{6}{section.5}\protected@file@percent }
\newlabel{tr}{{5}{6}{\texorpdfstring {\texttt {tr}}{tr}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{6}{subsection.5.1}\protected@file@percent }
\newlabel{syntax}{{5.1}{6}{Syntax}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful flags}{6}{subsection.5.2}\protected@file@percent }
\newlabel{useful-flags}{{5.2}{6}{Useful flags}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example uses}{6}{subsection.5.3}\protected@file@percent }
\newlabel{example-uses}{{5.3}{6}{Example uses}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {wc}}{7}{section.6}\protected@file@percent }
\newlabel{wc}{{6}{7}{\texorpdfstring {\texttt {wc}}{wc}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful flags}{7}{subsection.6.1}\protected@file@percent }
\newlabel{useful-flags}{{6.1}{7}{Useful flags}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example uses}{7}{subsection.6.2}\protected@file@percent }
\newlabel{example-uses}{{6.2}{7}{Example uses}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {wget}}{8}{section.7}\protected@file@percent }
\newlabel{wget}{{7}{8}{\texorpdfstring {\texttt {wget}}{wget}}{section.7}{}}
\gdef \@abspage@last{8}
