\contentsline {section}{\numberline {1}\texttt {cut}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Useful flags}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Example uses}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}\texttt {datamash}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Useful operations}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Useful flags}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Example uses}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}\texttt {grep}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Useful flags}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example uses}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}\texttt {sort-uniq-count-rank}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example uses}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}\texttt {tr}}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Syntax}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Useful flags}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Example uses}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}\texttt {wc}}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Useful flags}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Example uses}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}\texttt {wget}}{8}{section.7}%
